<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ancient Names Generator</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <nav class="navbar is-danger mb-6">
      <div class="navbar-brand">
        <h1 class="navbar-item title">Ancient Names Generator</h1>
      </div>
    </nav>

    <article class="section">
      <div class="notification is-info">
        Right now, we only generate roman and greek ancient names. More soon !
      </div>
      <div class="block">
        <button class="button is-primary is-large" onclick="generateNames()">Generate Names</button>
      </div>
      <div class="block">
        <p class="is-size-3">Roman : <span id="generatedRomanName"></span></p>
        <p class="is-size-3">Greek male : <span id="generatedGreekMaleName"></span></p>
        <p class="is-size-3">Greek female : <span  id="generatedGreekFemaleName"></span></p>
      </div>
    </article>

  </body>

  <script src="index.js" type="text/javascript"></script>

</html>

